# Amoleddit

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/botsone/android/amoleddit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/botsone/android/amoleddit/: Article.java  ArticleActivity.java  ArticleAdapter.java  ArticleLoader.java  CustomDialogClass.java  DetailActivity.java  DialogActivity.java  QueryUtils.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_detail.xml  article_activity.xml  article_list_item.xml  content_detail.xml  dialog.xml  toolbar.xml
app/src/main/res/menu/: menu_detail.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/botsone/android/amoleddit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
