apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            storeFile file(ANDROID_KEY_PATH)
            keyPassword ANDROID_KEY_PASSWORD
            storePassword ANDROID_STORE_PASSWORD
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.botsone.android.amoleddit"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 14
        versionName "1.93"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation 'com.nabinbhandari.android:permissions:3.8'
}
