<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="120dp"
    android:background="#ffffff"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_dia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Where would you like to apply the image?"
        android:textColor="@android:color/black"
        android:textSize="15dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_wallpaper"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/round_button"
            android:clickable="true"
            android:text="Wallpaper"
            android:textStyle="normal"
            android:textAllCaps="false"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btn_lockscreen_wallpaper"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/round_button"
            android:clickable="true"
            android:text="Lockscreen Wallpaper"
            android:textStyle="normal"
            android:textAllCaps="false"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btn_both_wallpapers"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/round_button"
            android:clickable="true"
            android:text="Both"
            android:textStyle="normal"
            android:textAllCaps="false"
            android:textColor="#000000" />
    </LinearLayout>

</LinearLayout>


